<!doctype html>
<html class="no-js" lang="nl">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="google-signin-scope" content="https://www.googleapis.com/auth/calendar">
      <meta name="google-signin-client_id" content="142460821552-vilag73h1t547atenip39s3302mddana.apps.googleusercontent.com">
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <script src="https://apis.google.com/js/api.js"></script>

      <title>Royal Teazer Planner</title>
      <meta name="description" content="Hulpmiddel om oefensessies te plannen.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/style.css">
      <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    </head>

    <body>
      <div id="app-loader"><h1 style="text-align: center; padding: 180px 0; color: #ccc">Loading...</h1></div>
      <div id="root"></div>
    </body>
</html>